# SOA_SPRINT4

./: README.md  pom.xml
src/main/java/com/careplus/map/: MapApplication.java
src/main/java/com/careplus/map/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/careplus/map/controller/: AuthController.java  AvatarController.java  MissaoController.java  UsuarioController.java
src/main/java/com/careplus/map/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/com/careplus/map/model/dto/: AvatarResponseDTO.java  CompletarMissaoDTO.java  MissaoCadastroDTO.java  MissaoCompletadaResponseDTO.java  MissaoResponseDTO.java  UsuarioAtualizacaoDTO.java  UsuarioCadastroDTO.java  UsuarioResponseDTO.java
src/main/java/com/careplus/map/model/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/careplus/map/model/entity/: Avatar.java  Missao.java  MissaoCompletada.java  Usuario.java
src/main/java/com/careplus/map/model/enums/: CategoriaMissao.java  PerfilUsuario.java
src/main/java/com/careplus/map/model/vo/: EstatisticasVO.java  RankingVO.java
src/main/java/com/careplus/map/repository/: AvatarRepository.java  MissaoCompletadaRepository.java  MissaoRepository.java  UsuarioRepository.java
src/main/java/com/careplus/map/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/careplus/map/service/: IAuthService.java  IAvatarService.java  IMissaoService.java  IUsuarioService.java
src/main/java/com/careplus/map/service/impl/: AuthServiceImpl.java  AvatarServiceImpl.java  MissaoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__seed_missoes.sql
src/test/java/com/careplus/map/controller/: AuthControllerIntegrationTest.java  AvatarControllerIntegrationTest.java  MissaoControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java
src/test/java/com/careplus/map/service/: AuthServiceImplTest.java  AvatarServiceImplTest.java  MissaoServiceImplTest.java  UsuarioServiceImplTest.java
src/test/resources/: application-test.properties
